# "dot" file to set up environment variables to work with GraalVM
# edit as needed for your install

export JAVA_HOME="$HOME/graalvm/Contents/Home"
echo JAVA_HOME=$JAVA_HOME

PATH="$JAVA_HOME/bin:$PATH"
echo PATH=$PATH

